{
  "name": "mmt-cause-quest",
  "version": "1.0.0",
  "description": "MMT Cause Quest - Volun-Tourism Platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install",
    "preview": "cd client && npm run preview"
  },
  "keywords": [
    "volun-tourism",
    "makemytrip",
    "social-impact",
    "travel"
  ],
  "author": "Manzil Makers Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
